{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.incoro.app"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "UserMJMySQL",
    "packageName": "it.incoro.app",
    "packageFolder": "it/incoro/app",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3820a09edf761b1d70fd1a3474e8818da5db3685",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}