{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.incoro.app"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "ThingMJ",
    "packageName": "it.incoro.app",
    "packageFolder": "it/incoro/app",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6a86ffd76c865df326e91e9d25b55f708f758705",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}